@ARTICLE{andre_2010,
       author = {{Andr{\'e}}, Ph. and {Men'shchikov}, A. and {Bontemps}, S. and {K{\"o}nyves}, V. and {Motte}, F. and {Schneider}, N. and {Didelon}, P. and {Minier}, V. and {Saraceno}, P. and {Ward-Thompson}, D. and {di Francesco}, J. and {White}, G. and {Molinari}, S. and {Testi}, L. and {Abergel}, A. and {Griffin}, M. and {Henning}, Th. and {Royer}, P. and {Mer{\'\i}n}, B. and {Vavrek}, R. and {Attard}, M. and {Arzoumanian}, D. and {Wilson}, C.~D. and {Ade}, P. and {Aussel}, H. and {Baluteau}, J. -P. and {Benedettini}, M. and {Bernard}, J. -Ph. and {Blommaert}, J.~A.~D.~L. and {Cambr{\'e}sy}, L. and {Cox}, P. and {di Giorgio}, A. and {Hargrave}, P. and {Hennemann}, M. and {Huang}, M. and {Kirk}, J. and {Krause}, O. and {Launhardt}, R. and {Leeks}, S. and {Le Pennec}, J. and {Li}, J.~Z. and {Martin}, P.~G. and {Maury}, A. and {Olofsson}, G. and {Omont}, A. and {Peretto}, N. and {Pezzuto}, S. and {Prusti}, T. and {Roussel}, H. and {Russeil}, D. and {Sauvage}, M. and {Sibthorpe}, B. and {Sicilia-Aguilar}, A. and {Spinoglio}, L. and {Waelkens}, C. and {Woodcraft}, A. and {Zavagno}, A.},
        title = "{From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey}",
      journal = {\aap},
     keywords = {stars: formation, circumstellar matter, ISM: clouds, ISM: structure, submillimeter: ISM, Astrophysics - Astrophysics of Galaxies},
         year = 2010,
        month = jul,
       volume = {518},
          eid = {L102},
        pages = {L102},
          doi = {10.1051/0004-6361/201014666},
archivePrefix = {arXiv},
       eprint = {1005.2618},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010A&A...518L.102A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{boekholt_2017,
       author = {{Boekholt}, T.~C.~N. and {Stutz}, A.~M. and {Fellhauer}, M. and {Schleicher}, D.~R.~G. and {Matus Carrillo}, D.~R.},
        title = "{Dynamical ejections of stars due to an accelerating gas filament}",
      journal = {\mnras},
     keywords = {stars: kinematics and dynamics, ISM: individual objects (Orion A), Astrophysics - Astrophysics of Galaxies, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2017,
        month = nov,
       volume = {471},
       number = {3},
        pages = {3590-3598},
          doi = {10.1093/mnras/stx1821},
archivePrefix = {arXiv},
       eprint = {1704.00720},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017MNRAS.471.3590B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{bally_1987,
       author = {{Bally}, John and {Langer}, William D. and {Stark}, Antony A. and {Wilson}, Robert W.},
        title = "{Filamentary Structure in the Orion Molecular Cloud}",
      journal = {\apjl},
     keywords = {Molecular Clouds, Orion Nebula, Star Formation, Carbon Monoxide, Extragalactic Radio Sources, Astrophysics, INTERSTELLAR: MOLECULES, NEBULAE: ORION NEBULA},
         year = 1987,
        month = jan,
       volume = {312},
        pages = {L45},
          doi = {10.1086/184817},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1987ApJ...312L..45B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{cartesano_1985,
       author = {{Casertano}, S. and {Hut}, P.},
        title = "{Core radius and density measurements in N-body experiments Connections with theoretical and observational definitions}",
      journal = {\apj},
     keywords = {Astronomical Models, Density Distribution, Galactic Clusters, Many Body Problem, Star Clusters, Gravitational Effects, Monte Carlo Method, Astrophysics},
         year = 1985,
        month = nov,
       volume = {298},
        pages = {80-94},
          doi = {10.1086/163589},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1985ApJ...298...80C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{da_rio_2012,
       author = {{Da Rio}, N. and {Robberto}, M. and {Hillenbrand}, L.~A. and {Henning}, T. and {Stassun}, K.~G.},
        title = "{The Initial Mass Function of the Orion Nebula Cluster across the H-burning Limit}",
      journal = {\apj},
     keywords = {brown dwarfs, Hertzsprung-Russell and C-M diagrams, open clusters and associations: individual: Orion, stars: formation, stars: luminosity function, mass function, stars: pre-main sequence, Astrophysics - Astrophysics of Galaxies, Astrophysics - Solar and Stellar Astrophysics},
         year = 2012,
        month = mar,
       volume = {748},
       number = {1},
          eid = {14},
        pages = {14},
          doi = {10.1088/0004-637X/748/1/14},
archivePrefix = {arXiv},
       eprint = {1112.2711},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012ApJ...748...14D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{da_rio_2014,
       author = {{Da Rio}, Nicola and {Tan}, Jonathan C. and {Jaehnig}, Karl},
        title = "{The Structure, Dynamics, and Star Formation Rate of the Orion Nebula Cluster}",
      journal = {\apj},
     keywords = {open clusters and associations: individual: Orion Nebula Cluster, stars: formation, stars: kinematics and dynamics, stars: pre-main sequence, Astrophysics - Astrophysics of Galaxies, Astrophysics - Solar and Stellar Astrophysics},
         year = 2014,
        month = nov,
       volume = {795},
       number = {1},
          eid = {55},
        pages = {55},
          doi = {10.1088/0004-637X/795/1/55},
archivePrefix = {arXiv},
       eprint = {1409.2503},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014ApJ...795...55D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{dominik_2018,
       author = {{Schleicher}, Dominik R.~G. and {Stutz}, Amelia},
        title = "{Magnetic tension and instabilities in the Orion A integral-shaped filament}",
      journal = {\mnras},
     keywords = {stars: formation, ISM: magnetic fields, MHD, Astrophysics - Astrophysics of Galaxies},
         year = 2018,
        month = mar,
       volume = {475},
       number = {1},
        pages = {121-127},
          doi = {10.1093/mnras/stx2975},
archivePrefix = {arXiv},
       eprint = {1705.06302},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018MNRAS.475..121S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{fujii_2007,
       author = {{Fujii}, Michiko and {Iwasawa}, Masaki and {Funato}, Yoko and {Makino}, Junichiro},
        title = "{BRIDGE: A Direct-Tree Hybrid N-Body Algorithm for Fully Self-Consistent Simulations of Star Clusters and Their Parent Galaxies}",
      journal = {\pasj},
     keywords = {galaxies: star clusters, methods: numerical, n-body simulations, stellar dynamics, Astrophysics},
         year = 2007,
        month = dec,
       volume = {59},
        pages = {1095},
          doi = {10.1093/pasj/59.6.1095},
archivePrefix = {arXiv},
       eprint = {0706.2059},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2007PASJ...59.1095F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@BOOK{gal_dyn,
       author = {{Binney}, James and {Tremaine}, Scott},
        title = "{Galactic Dynamics: Second Edition}",
         year = 2008,
       adsurl = {https://ui.adsabs.harvard.edu/abs/2008gady.book.....B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{gonzalez_2019,
       author = {{Gonz{\'a}lez Lobos}, Vale and {Stutz}, Amelia M.},
        title = "{Gas velocity structure of the Orion A integral-shaped filament}",
      journal = {\mnras},
     keywords = {Stars: formation, ISM: clouds, ISM: kinematics and dynamics, open clusters and associations: individual: M42 (ONC), Astrophysics - Astrophysics of Galaxies},
         year = 2019,
        month = nov,
       volume = {489},
       number = {4},
        pages = {4771-4782},
          doi = {10.1093/mnras/stz2512},
archivePrefix = {arXiv},
       eprint = {1909.02589},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019MNRAS.489.4771G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{hartmann_2007,
       author = {{Hartmann}, Lee and {Burkert}, Andreas},
        title = "{On the Structure of the Orion A Cloud and the Formation of the Orion Nebula Cluster}",
      journal = {\apj},
     keywords = {ISM: Clouds, ISM: Structure, Galaxy: Open Clusters and Associations: Individual: Name: Orion Nebula Cluster, Stars: Formation, Astrophysics},
         year = 2007,
        month = jan,
       volume = {654},
       number = {2},
        pages = {988-997},
          doi = {10.1086/509321},
archivePrefix = {arXiv},
       eprint = {astro-ph/0609679},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2007ApJ...654..988H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{hillenbrand_1997,
       author = {{Hillenbrand}, Lynne A.},
        title = "{On the Stellar Population and Star-Forming History of the Orion Nebula Cluster}",
      journal = {\aj},
         year = 1997,
        month = may,
       volume = {113},
        pages = {1733-1768},
          doi = {10.1086/118389},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1997AJ....113.1733H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{hillenbrand_1998,
       author = {{Hillenbrand}, Lynne A. and {Hartmann}, Lee W.},
        title = "{A Preliminary Study of the Orion Nebula Cluster Structure and Dynamics}",
      journal = {\apj},
     keywords = {CELESTIAL MECHANICS, STELLAR DYNAMICS, GALAXY: OPEN CLUSTERS AND ASSOCIATIONS: INDIVIDUAL NAME: ORION NEBULA CLUSTER, STARS: EVOLUTION, Celestial Mechanics, Stellar Dynamics, Galaxy: Open Clusters and Associations: Individual: Name: Orion Nebula Cluster, Stars: Evolution},
         year = 1998,
        month = jan,
       volume = {492},
       number = {2},
        pages = {540-553},
          doi = {10.1086/305076},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1998ApJ...492..540H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{kainulainen_2017,
       author = {{Kainulainen}, J. and {Stutz}, A.~M. and {Stanke}, T. and {Abreu-Vicente}, J. and {Beuther}, H. and {Henning}, T. and {Johnston}, K.~G. and {Megeath}, S.~T.},
        title = "{Resolving the fragmentation of high line-mass filaments with ALMA: the integral shaped filament in Orion A}",
      journal = {\aap},
     keywords = {ISM: clouds, ISM: structure, stars: formation, ISM: individual objects: OMC-2, radio continuum: ISM, Astrophysics - Astrophysics of Galaxies, Astrophysics - Solar and Stellar Astrophysics},
         year = 2017,
        month = apr,
       volume = {600},
          eid = {A141},
        pages = {A141},
          doi = {10.1051/0004-6361/201628481},
archivePrefix = {arXiv},
       eprint = {1603.05688},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017A&A...600A.141K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{lada_2003,
       author = {{Lada}, Charles J. and {Lada}, Elizabeth A.},
        title = "{Embedded Clusters in Molecular Clouds}",
      journal = {\araa},
     keywords = {Astrophysics},
         year = 2003,
        month = jan,
       volume = {41},
        pages = {57-115},
          doi = {10.1146/annurev.astro.41.011802.094844},
archivePrefix = {arXiv},
       eprint = {astro-ph/0301540},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2003ARA&A..41...57L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{pelupessy_2013,
       author = {{Pelupessy}, F.~I. and {van Elteren}, A. and {de Vries}, N. and {McMillan}, S.~L.~W. and {Drost}, N. and {Portegies Zwart}, S.~F.},
        title = "{The Astrophysical Multipurpose Software Environment}",
      journal = {\aap},
     keywords = {methods: numerical, hydrodynamics, radiative transfer, stars: evolution, stars: kinematics and dynamics, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2013,
        month = sep,
       volume = {557},
          eid = {A84},
        pages = {A84},
          doi = {10.1051/0004-6361/201321252},
archivePrefix = {arXiv},
       eprint = {1307.3016},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013A&A...557A..84P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{plummer_1911,
       author = {{Plummer}, H.~C.},
        title = "{On the problem of distribution in globular star clusters}",
      journal = {\mnras},
         year = 1911,
        month = mar,
       volume = {71},
        pages = {460-470},
          doi = {10.1093/mnras/71.5.460},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1911MNRAS..71..460P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{stutz_2015,
       author = {{Stutz}, A.~M. and {Kainulainen}, J.},
        title = "{Evolution of column density distributions within Orion A{\ensuremath{\star}}}",
      journal = {\aap},
     keywords = {ISM: clouds, ISM: structure, stars: formation, ISM: individual objects: Orion A, Astrophysics - Astrophysics of Galaxies},
         year = 2015,
        month = may,
       volume = {577},
          eid = {L6},
        pages = {L6},
          doi = {10.1051/0004-6361/201526243},
archivePrefix = {arXiv},
       eprint = {1504.05188},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015A&A...577L...6S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{stutz_2016,
       author = {{Stutz}, Amelia M. and {Gould}, Andrew},
        title = "{Slingshot mechanism in Orion: Kinematic evidence for ejection of protostars by filaments}",
      journal = {\aap},
     keywords = {ISM: clouds, stars: formation, ISM: structure, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = 2016,
        month = may,
       volume = {590},
          eid = {A2},
        pages = {A2},
          doi = {10.1051/0004-6361/201527979},
archivePrefix = {arXiv},
       eprint = {1512.04944},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016A&A...590A...2S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{stutz_2018a,
       author = {{Stutz}, Amelia M. and {Gonzalez-Lobos}, Vale and {Gould}, Andrew},
        title = "{Gaia: Orion's Integral Shaped Filament is a Standing Wave}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Astrophysics of Galaxies, Astrophysics - Solar and Stellar Astrophysics},
         year = 2018,
        month = jul,
          eid = {arXiv:1807.11496},
        pages = {arXiv:1807.11496},
archivePrefix = {arXiv},
       eprint = {1807.11496},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018arXiv180711496S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{stutz_2018,
       author = {{Stutz}, Amelia M.},
        title = "{Slingshot mechanism for clusters: Gas density regulates star density in the Orion Nebula Cluster (M42)}",
      journal = {\mnras},
     keywords = {stars: formation, ISM: clouds, open clusters and associations: individual: M42 (ONC), infrared: stars, Astrophysics - Astrophysics of Galaxies},
         year = 2018,
        month = feb,
       volume = {473},
       number = {4},
        pages = {4890-4899},
          doi = {10.1093/mnras/stx2629},
archivePrefix = {arXiv},
       eprint = {1705.05838},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018MNRAS.473.4890S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{takemura_2021,
       author = {{Takemura}, Hideaki and {Nakamura}, Fumitaka and {Kong}, Shuo and {Arce}, H{\'e}ctor G. and {Carpenter}, John M. and {Ossenkopf-Okada}, Volker and {Klessen}, Ralf and {Sanhueza}, Patricio and {Shimajiri}, Yoshito and {Tsukagoshi}, Takashi and {Kawabe}, Ryohei and {Ishii}, Shun and {Dobashi}, Kazuhito and {Shimoikura}, Tomomi and {Goldsmith}, Paul F. and {S{\'a}nchez-Monge}, {\'A}lvaro and {Kauffmann}, Jens and {Pillai}, Thushara G.~S. and {Padoan}, Paolo and {Ginsberg}, Adam and {Smith}, Rowan J. and {Bally}, John and {Mairs}, Steve and {Pineda}, Jaime E. and {Lis}, Dariusz C. and {Burkhart}, Blakesley and {Schilke}, Peter and {Chen}, Hope How-Huan and {Isella}, Andrea and {Friesen}, Rachel K. and {Goodman}, Alyssa A. and {Harper}, Doyal A.},
        title = "{The Core Mass Function in the Orion Nebula Cluster Region: What Determines the Final Stellar Masses?}",
      journal = {\apjl},
     keywords = {Star formation, Interstellar medium, Molecular clouds, Protostars, Radio observatories, CO line emission, Initial mass function, 1569, 847, 1072, 1302, 1350, 262, 796, Astrophysics - Astrophysics of Galaxies, Astrophysics - Solar and Stellar Astrophysics},
         year = 2021,
        month = mar,
       volume = {910},
       number = {1},
          eid = {L6},
        pages = {L6},
          doi = {10.3847/2041-8213/abe7dd},
archivePrefix = {arXiv},
       eprint = {2103.08527},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021ApJ...910L...6T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{grosschedl_2018,
       author = {{Gro{\ss}schedl}, Josefa E. and {Alves}, Jo{\~a}o and {Meingast}, Stefan and {Ackerl}, Christine and {Ascenso}, Joana and {Bouy}, Herv{\'e} and {Burkert}, Andreas and {Forbrich}, Jan and {F{\"u}rnkranz}, Verena and {Goodman}, Alyssa and {Hacar}, {\'A}lvaro and {Herbst-Kiss}, Gabor and {Lada}, Charles J. and {Larreina}, Irati and {Leschinski}, Kieran and {Lombardi}, Marco and {Moitinho}, Andr{\'e} and {Mortimer}, Daniel and {Zari}, Eleonora},
        title = "{3D shape of Orion A from Gaia DR2}",
      journal = {\aap},
     keywords = {methods: statistical, methods: observational, parallaxes, stars: distances, stars: formation, local insterstellar matter, Astrophysics - Astrophysics of Galaxies},
         year = 2018,
        month = nov,
       volume = {619},
          eid = {A106},
        pages = {A106},
          doi = {10.1051/0004-6361/201833901},
archivePrefix = {arXiv},
       eprint = {1808.05952},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018A&A...619A.106G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{jones_1988,
       author = {{Jones}, B.~F. and {Walker}, Merle F.},
        title = "{Proper Motions and Variabilities of Stars Near the Orion Nebula}",
      journal = {\aj},
     keywords = {Carbon Monoxide, Molecular Clouds, Orion Nebula, Stellar Motions, Variable Stars, H Ii Regions, Infrared Sources (Astronomy), Star Formation, Velocity Distribution, Astrophysics, STARS: PROPER-MOTION, PHOTOMETRY, NEBULAE: HII REGIONS},
         year = 1988,
        month = jun,
       volume = {95},
        pages = {1755},
          doi = {10.1086/114773},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1988AJ.....95.1755J},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{kounkel_2018,
       author = {{Kounkel}, Marina and {Covey}, Kevin and {Su{\'a}rez}, Genaro and {Rom{\'a}n-Z{\'u}{\~n}iga}, Carlos and {Hernandez}, Jesus and {Stassun}, Keivan and {Jaehnig}, Karl O. and {Feigelson}, Eric D. and {Pe{\~n}a Ram{\'\i}rez}, Karla and {Roman-Lopes}, Alexandre and {Da Rio}, Nicola and {Stringfellow}, Guy S. and {Kim}, J. Serena and {Borissova}, Jura and {Fern{\'a}ndez-Trincado}, Jos{\'e} G. and {Burgasser}, Adam and {Garc{\'\i}a-Hern{\'a}ndez}, D.~A. and {Zamora}, Olga and {Pan}, Kaike and {Nitschelm}, Christian},
        title = "{The APOGEE-2 Survey of the Orion Star-forming Complex. II. Six-dimensional Structure}",
      journal = {\aj},
     keywords = {open clusters and associations: individual: Orion Complex, stars: kinematics and dynamics, stars: pre-main sequence, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = 2018,
        month = sep,
       volume = {156},
       number = {3},
          eid = {84},
        pages = {84},
          doi = {10.3847/1538-3881/aad1f1},
archivePrefix = {arXiv},
       eprint = {1805.04649},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018AJ....156...84K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{mcmillan_2012, 
       author = {{McMillan}, S. and {Portegies Zwart}, S. and {van Elteren}, A. and {Whitehead}, A.},
        title = "{Simulations of Dense Stellar Systems with the AMUSE Software Toolkit}",
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Astrophysics of Galaxies},
    booktitle = {Advances in Computational Astrophysics: Methods, Tools, and Outcome},
         year = 2012,
       editor = {{Capuzzo-Dolcetta}, R. and {Limongi}, M. and {Tornamb{\`e}}, A.},
       series = {Astronomical Society of the Pacific Conference Series},
       volume = {453},
        month = jul,
        pages = {129},
archivePrefix = {arXiv},
       eprint = {1111.3987},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012ASPC..453..129M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{portegies_2013,
       author = {{Portegies Zwart}, S. and {McMillan}, S.~L.~W. and {van Elteren}, E. and {Pelupessy}, I. and {de Vries}, N.},
        title = "{Multi-physics simulations using a hierarchical interchangeable software interface}",
      journal = {Computer Physics Communications},
     keywords = {Computer applications, Physical sciences and engineering, Astronomy, Computing methodologies: simulation modeling, and visualization, Distributed computing, Astrophysics - Instrumentation and Methods for Astrophysics, Physics - Computational Physics},
         year = 2013,
        month = mar,
       volume = {184},
       number = {3},
        pages = {456-468},
          doi = {10.1016/j.cpc.2012.09.024},
archivePrefix = {arXiv},
       eprint = {1204.5522},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013CoPhC.184..456P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{portegies_2009,
       author = {{Portegies Zwart}, Simon and {McMillan}, Steve and {Harfst}, Stefan and {Groen}, Derek and {Fujii}, Michiko and {Nuall{\'a}in}, Breannd{\'a}n {\'O}. and {Glebbeek}, Evert and {Heggie}, Douglas and {Lombardi}, James and {Hut}, Piet and {Angelou}, Vangelis and {Banerjee}, Sambaran and {Belkus}, Houria and {Fragos}, Tassos and {Fregeau}, John and {Gaburov}, Evghenii and {Izzard}, Rob and {Juri{\'c}}, Mario and {Justham}, Stephen and {Sottoriva}, Andrea and {Teuben}, Peter and {van Bever}, Joris and {Yaron}, Ofer and {Zemp}, Marcel},
        title = "{A multiphysics and multiscale software environment for modeling astrophysical systems}",
      journal = {\na},
     keywords = {Gravitation, Stellar dynamics, Stellar evolution, Gas dynamics, Radiative transport, Methods: simulation, Methods: numerical, Astrophysics},
         year = 2009,
        month = may,
       volume = {14},
       number = {4},
        pages = {369-378},
          doi = {10.1016/j.newast.2008.10.006},
archivePrefix = {arXiv},
       eprint = {0807.1996},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2009NewA...14..369P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{zwart_2014,
       author = {{Portegies Zwart}, Simon and {B{\'e}dorf}, Jeroen},
        title = "{Computational Gravitational Dynamics with Modern Numerical Accelerators}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Astrophysics of Galaxies, Computer Science - Other Computer Science},
         year = 2014,
        month = sep,
          eid = {arXiv:1409.5474},
        pages = {arXiv:1409.5474},
archivePrefix = {arXiv},
       eprint = {1409.5474},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014arXiv1409.5474P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{odell_2001,
       author = {{O'dell}, C.~R.},
        title = "{The Orion Nebula and its Associated Population}",
      journal = {\araa},
     keywords = {GASEOUS NEBULAE, STAR FORMATION, STELLAR EVOLUTION, PROTOPLANETARY DISKS},
         year = 2001,
        month = jan,
       volume = {39},
        pages = {99-136},
          doi = {10.1146/annurev.astro.39.1.99},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2001ARA&A..39...99O},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{balega_2014,
       author = {{Balega}, Yu. Yu. and {Chentsov}, E.~L. and {Leushin}, V.~V. and {Rzaev}, A. Kh. and {Weigelt}, G.},
        title = "{Young massive binary {\ensuremath{\theta}} $^{1}$ OriC: Radial velocities of components}",
      journal = {Astrophysical Bulletin},
         year = 2014,
        month = jan,
       volume = {69},
       number = {1},
        pages = {46-57},
          doi = {10.1134/S1990341314010052},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014AstBu..69...46B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{kroupa_2001,
       author = {{Kroupa}, Pavel and {Aarseth}, Sverre and {Hurley}, Jarrod},
        title = "{The formation of a bound star cluster: from the Orion nebula cluster to the Pleiades}",
      journal = {\mnras},
     keywords = {METHODS: N-BODY SIMULATIONS, BINARIES: GENERAL, STARS: FORMATION, OPEN CLUSTERS AND ASSOCIATIONS: GENERAL, OPEN CLUSTERS AND ASSOCIATIONS: INDIVIDUAL: ORION NEBULA CLUSTER, OPEN CLUSTERS AND ASSOCIATIONS: INDIVIDUAL: PLEIADES CLUSTER, methods: N-body simulations, binaries: general, stars: formation, open clusters and associations: general, open clusters and associations: individual: Orion nebula cluster, open clusters and associations: individual: Pleiades cluster, Astrophysics},
         year = 2001,
        month = mar,
       volume = {321},
       number = {4},
        pages = {699-712},
          doi = {10.1046/j.1365-8711.2001.04050.x},
archivePrefix = {arXiv},
       eprint = {astro-ph/0009470},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2001MNRAS.321..699K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{beccari_2017,
       author = {{Beccari}, G. and {Petr-Gotzens}, M.~G. and {Boffin}, H.~M.~J. and
         {Romaniello}, M. and {Fedele}, D. and {Carraro}, G. and
         {De Marchi}, G. and {de Wit}, W. -J. and {Drew}, J.~E. and
         {Kalari}, V.~M. and {Manara}, C.~F. and {Martin}, E.~L. and
         {Mieske}, S. and {Panagia}, N. and {Testi}, L. and {Vink}, J.~S. and
         {Walsh}, J.~R. and {Wright}, N.~J.},
        title = "{A tale of three cities. OmegaCAM discovers multiple sequences in the color-magnitude diagram of the Orion Nebula Cluster}",
      journal = {\aap},
     keywords = {stars: pre-main sequence, open clusters and associations: individual: Orion, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = 2017,
        month = jul,
       volume = {604},
          eid = {A22},
        pages = {A22},
          doi = {10.1051/0004-6361/201730432},
archivePrefix = {arXiv},
       eprint = {1705.09496},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017A&A...604A..22B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{kroupa_2018,
       author = {{Kroupa}, Pavel and {Je{\v{r}}{\'a}bkov{\'a}}, Tereza and
         {Dinnbier}, Franti{\v{s}}ek and {Beccari}, Giacomo and {Yan}, Zhiqiang},
        title = "{Evidence for feedback and stellar-dynamically regulated bursty star cluster formation: the case of the Orion Nebula Cluster}",
      journal = {\aap},
     keywords = {stars: formation, stars: luminosity function, mass function, HII regions, open clusters and associations: general, globular clusters: individual: ONC, Astrophysics - Astrophysics of Galaxies},
         year = 2018,
        month = apr,
       volume = {612},
          eid = {A74},
        pages = {A74},
          doi = {10.1051/0004-6361/201732151},
archivePrefix = {arXiv},
       eprint = {1801.03095},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018A&A...612A..74K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{kim_2019,
       author = {{Kim}, Dongwon and {Lu}, Jessica R. and {Konopacky}, Quinn and {Chu}, Laurie and {Toller}, Elizabeth and {Anderson}, Jay and {Theissen}, Christopher A. and {Morris}, Mark R.},
        title = "{Stellar Proper Motions in the Orion Nebula Cluster}",
      journal = {\aj},
     keywords = {open clusters and associations: individual: Orion Nebula Cluster, proper motions, stars: formation, stars: kinematics and dynamics, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = 2019,
        month = mar,
       volume = {157},
       number = {3},
          eid = {109},
        pages = {109},
          doi = {10.3847/1538-3881/aafb09},
archivePrefix = {arXiv},
       eprint = {1812.04134},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019AJ....157..109K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{da_rio_2017,
       author = {{Da Rio}, Nicola and {Tan}, Jonathan C. and {Covey}, Kevin R. and {Cottaar}, Michiel and {Foster}, Jonathan B. and {Cullen}, Nicholas C. and {Tobin}, John and {Kim}, Jinyoung S. and {Meyer}, Michael R. and {Nidever}, David L. and {Stassun}, Keivan G. and {Chojnowski}, S. Drew and {Flaherty}, Kevin M. and {Majewski}, Steven R. and {Skrutskie}, Michael F. and {Zasowski}, Gail and {Pan}, Kaike},
        title = "{IN-SYNC. V. Stellar Kinematics and Dynamics in the Orion A Molecular Cloud}",
      journal = {\apj},
     keywords = {open clusters and associations: individual: Orion Nebula Cluster, L1641, stars: formation, stars: kinematics and dynamics, stars: pre-main sequence, Astrophysics - Astrophysics of Galaxies, Astrophysics - Solar and Stellar Astrophysics},
         year = 2017,
        month = aug,
       volume = {845},
       number = {2},
          eid = {105},
        pages = {105},
          doi = {10.3847/1538-4357/aa7a5b},
archivePrefix = {arXiv},
       eprint = {1702.04113},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017ApJ...845..105D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{kroupa_1999,
       author = {{Kroupa}, Pavel and {Petr}, Monika G. and {McCaughrean}, Mark J.},
        title = "{Binary stars in young clusters: models versus observations of the Trapezium Cluster}",
      journal = {\na},
     keywords = {Astrophysics},
         year = 1999,
        month = dec,
       volume = {4},
       number = {7},
        pages = {495-519},
          doi = {10.1016/S1384-1076(99)00038-X},
archivePrefix = {arXiv},
       eprint = {astro-ph/9906460},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1999NewA....4..495K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{scally_2005,
       author = {{Scally}, Aylwyn and {Clarke}, Cathie and {McCaughrean}, Mark J.},
        title = "{Dynamical evolution of the Orion nebula cluster}",
      journal = {\mnras},
     keywords = {stellar dynamics, celestial mechanics, open clusters and associations: individual: Orion nebula cluster},
         year = 2005,
        month = apr,
       volume = {358},
       number = {3},
        pages = {742-754},
          doi = {10.1111/j.1365-2966.2004.08617.x},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2005MNRAS.358..742S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{furesz_2008,
       author = {{F{\H{u}}r{\'e}sz}, G{\'a}bor and {Hartmann}, Lee W. and {Megeath}, S. Thomas and {Szentgyorgyi}, Andrew H. and {Hamden}, Erika T.},
        title = "{Kinematic Structure of the Orion Nebula Cluster and Its Surroundings}",
      journal = {\apj},
     keywords = {ISM: kinematics and dynamics, stars: formation, stars: kinematics, stars: pre-main sequence, Astrophysics},
         year = 2008,
        month = apr,
       volume = {676},
       number = {2},
        pages = {1109-1122},
          doi = {10.1086/525844},
archivePrefix = {arXiv},
       eprint = {0711.0391},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2008ApJ...676.1109F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{tobin_2009,
       author = {{Tobin}, John J. and {Hartmann}, Lee and {Furesz}, Gabor and {Mateo}, Mario and {Megeath}, S. Tom},
        title = "{Kinematics of the Orion Nebula Cluster: Velocity Substructure and Spectroscopic Binaries}",
      journal = {\apj},
     keywords = {stars: formation, Astrophysics - Solar and Stellar Astrophysics},
         year = 2009,
        month = jun,
       volume = {697},
       number = {2},
        pages = {1103-1118},
          doi = {10.1088/0004-637X/697/2/1103},
archivePrefix = {arXiv},
       eprint = {0903.2775},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2009ApJ...697.1103T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{swiggum_2021,
       author = {{Swiggum}, Cameren and {D'Onghia}, Elena and {Alves}, Jo{\~a}o and {Gro{\ss}schedl}, Josefa and {Foley}, Michael and {Zucker}, Catherine and {Meingast}, Stefan and {Chen}, Boquan and {Goodman}, Alyssa},
        title = "{Evidence for Radial Expansion at the Core of the Orion Complex with Gaia EDR3}",
      journal = {\apj},
     keywords = {Star-forming regions, Stellar feedback, Stellar associations, Stellar ages, Stellar dynamics, 1565, 1602, 1582, 1581, 1596, Astrophysics - Astrophysics of Galaxies, Astrophysics - Solar and Stellar Astrophysics},
         year = 2021,
        month = aug,
       volume = {917},
       number = {1},
          eid = {21},
        pages = {21},
          doi = {10.3847/1538-4357/ac0633},
archivePrefix = {arXiv},
       eprint = {2101.10380},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021ApJ...917...21S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{theissen_2022,
       author = {{Theissen}, Christopher A. and {Konopacky}, Quinn M. and {Lu}, Jessica R. and {Kim}, Dongwon and {Zhang}, Stella Y. and {Hsu}, Chih-Chun and {Chu}, Laurie and {Wei}, Lingfeng},
        title = "{The 3D Kinematics of the Orion Nebula Cluster: NIRSPEC-AO Radial Velocities of the Core Population}",
      journal = {\apj},
     keywords = {Stellar kinematics, Radial velocity, Star formation, Star forming regions, Open star clusters, Stellar associations, 1608, 1332, 1569, 1565, 1160, 1582, Astrophysics - Astrophysics of Galaxies, Astrophysics - Solar and Stellar Astrophysics},
         year = 2022,
        month = feb,
       volume = {926},
       number = {2},
          eid = {141},
        pages = {141},
          doi = {10.3847/1538-4357/ac3252},
archivePrefix = {arXiv},
       eprint = {2105.05871},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022ApJ...926..141T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{proszkow_2009,
       author = {{Proszkow}, Eva-Marie and {Adams}, Fred C. and {Hartmann}, Lee W. and {Tobin}, John J.},
        title = "{Kinematic Signatures of Subvirial Initial Conditions in Young Clusters}",
      journal = {\apj},
     keywords = {methods: N-body simulations, open clusters and associations: general, stars: formation, stellar dynamics, Astrophysics - Solar and Stellar Astrophysics},
         year = 2009,
        month = jun,
       volume = {697},
       number = {2},
        pages = {1020-1031},
          doi = {10.1088/0004-637X/697/2/1020},
archivePrefix = {arXiv},
       eprint = {0903.3242},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2009ApJ...697.1020P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@BOOK{amuse_2018,
       author = {{Portegies Zwart}, Simon and {McMillan}, Steve},
        title = "{Astrophysical Recipes; The art of AMUSE}",
         year = 2018,
          doi = {10.1088/978-0-7503-1320-9},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018araa.book.....P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{hacar_2017a,
       author = {{Hacar}, A. and {Tafalla}, M. and {Alves}, J.},
        title = "{Fibers in the NGC 1333 proto-cluster}",
      journal = {\aap},
     keywords = {ISM: clouds, ISM: kinematics and dynamics, ISM: structure, stars: formation, submillimeter: ISM, Astrophysics - Astrophysics of Galaxies},
         year = 2017,
        month = oct,
       volume = {606},
          eid = {A123},
        pages = {A123},
          doi = {10.1051/0004-6361/201630348},
archivePrefix = {arXiv},
       eprint = {1703.07029},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017A&A...606A.123H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{foster_2015,
       author = {{Foster}, Jonathan B. and {Cottaar}, Michiel and {Covey}, Kevin R. and {Arce}, H{\'e}ctor G. and {Meyer}, Michael R. and {Nidever}, David L. and {Stassun}, Keivan G. and {Tan}, Jonathan C. and {Chojnowski}, S. Drew and {da Rio}, Nicola and {Flaherty}, Kevin M. and {Rebull}, Luisa and {Frinchaboy}, Peter M. and {Majewski}, Steven R. and {Skrutskie}, Michael and {Wilson}, John C. and {Zasowski}, Gail},
        title = "{IN-SYNC. II. Virial Stars from Subvirial Cores{\textemdash}the Velocity Dispersion of Embedded Pre-main-sequence Stars in NGC 1333}",
      journal = {\apj},
     keywords = {ISM: kinematics and dynamics, stars: kinematics and dynamics, stars: pre-main sequence, stars: protostars, Astrophysics - Astrophysics of Galaxies, Astrophysics - Solar and Stellar Astrophysics},
         year = 2015,
        month = feb,
       volume = {799},
       number = {2},
          eid = {136},
        pages = {136},
          doi = {10.1088/0004-637X/799/2/136},
archivePrefix = {arXiv},
       eprint = {1411.6013},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015ApJ...799..136F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{reipurth_2010,
       author = {{Reipurth}, Bo and {Mikkola}, Seppo and {Connelley}, Michael and {Valtonen}, Mauri},
        title = "{Orphaned Protostars}",
      journal = {\apjl},
     keywords = {binaries: general, brown dwarfs, stars: formation, stars: low-mass, stars: pre-main sequence, stars: protostars, Astrophysics - Astrophysics of Galaxies},
         year = 2010,
        month = dec,
       volume = {725},
       number = {1},
        pages = {L56-L61},
          doi = {10.1088/2041-8205/725/1/L56},
archivePrefix = {arXiv},
       eprint = {1010.3307},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010ApJ...725L..56R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@BOOK{valtonen_2006,
       author = {{Valtonen}, Mauri and {Karttunen}, Hannu},
        title = "{The Three-Body Problem}",
         year = 2006,
       adsurl = {https://ui.adsabs.harvard.edu/abs/2006tbp..book.....V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{seifried_2015,
       author = {{Seifried}, D. and {Walch}, S.},
        title = "{The impact of turbulence and magnetic field orientation on star-forming filaments}",
      journal = {\mnras},
     keywords = {MHD, methods: numerical, stars: formation, Astrophysics - Astrophysics of Galaxies, Astrophysics - Solar and Stellar Astrophysics},
         year = 2015,
        month = sep,
       volume = {452},
       number = {3},
        pages = {2410-2422},
          doi = {10.1093/mnras/stv1458},
archivePrefix = {arXiv},
       eprint = {1503.01659},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015MNRAS.452.2410S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{clarke_2017,
       author = {{Clarke}, S.~D. and {Whitworth}, A.~P. and {Duarte-Cabral}, A. and {Hubber}, D.~A.},
        title = "{Filamentary fragmentation in a turbulent medium}",
      journal = {\mnras},
     keywords = {stars: formation, ISM: clouds, ISM: kinematics and dynamics, ISM: structure, Astrophysics - Astrophysics of Galaxies, Astrophysics - Solar and Stellar Astrophysics},
         year = 2017,
        month = jun,
       volume = {468},
       number = {2},
        pages = {2489-2505},
          doi = {10.1093/mnras/stx637},
archivePrefix = {arXiv},
       eprint = {1703.04473},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017MNRAS.468.2489C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{mouri_2002,
       author = {{Mouri}, Hideaki and {Taniguchi}, Yoshiaki},
        title = "{Mass Segregation in Star Clusters: Analytic Estimation of the Timescale}",
      journal = {\apj},
     keywords = {Galaxies: Starburst, Galaxies: Star Clusters, Stellar Dynamics, Astrophysics},
         year = 2002,
        month = dec,
       volume = {580},
       number = {2},
        pages = {844-849},
          doi = {10.1086/343851},
archivePrefix = {arXiv},
       eprint = {astro-ph/0208053},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2002ApJ...580..844M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{allison_2009,
       author = {{Allison}, Richard J. and {Goodwin}, Simon P. and {Parker}, Richard J. and {Portegies Zwart}, Simon F. and {de Grijs}, Richard and {Kouwenhoven}, M.~B.~N.},
        title = "{Using the minimum spanning tree to trace mass segregation}",
      journal = {\mnras},
     keywords = {methods: data analysis, Astrophysics - Galaxy Astrophysics},
         year = 2009,
        month = may,
       volume = {395},
       number = {3},
        pages = {1449-1454},
          doi = {10.1111/j.1365-2966.2009.14508.x},
archivePrefix = {arXiv},
       eprint = {0901.2047},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2009MNRAS.395.1449A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{pang_2013,
       author = {{Pang}, Xiaoying and {Grebel}, Eva K. and {Allison}, Richard J. and {Goodwin}, Simon P. and {Altmann}, Martin and {Harbeck}, Daniel and {Moffat}, Anthony F.~J. and {Drissen}, Laurent},
        title = "{On the Origin of Mass Segregation in NGC 3603}",
      journal = {\apj},
     keywords = {ISM: individual objects: NGC 3603, open clusters and associations: individual: HD 97950, stars: kinematics and dynamics, stars: luminosity function, mass function, stars: massive, stars: pre-main sequence, Astrophysics - Astrophysics of Galaxies},
         year = 2013,
        month = feb,
       volume = {764},
       number = {1},
          eid = {73},
        pages = {73},
          doi = {10.1088/0004-637X/764/1/73},
archivePrefix = {arXiv},
       eprint = {1212.4566},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013ApJ...764...73P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{plunkett_2018,
       author = {{Plunkett}, Adele L. and {Fern{\'a}ndez-L{\'o}pez}, Manuel and {Arce}, H{\'e}ctor G. and {Busquet}, Gemma and {Mardones}, Diego and {Dunham}, Michael M.},
        title = "{Distribution of Serpens South protostars revealed with ALMA}",
      journal = {\aap},
     keywords = {stars: formation, stars: protostars, submillimeter: stars, techniques: interferometric, methods: observational, Astrophysics - Solar and Stellar Astrophysics},
         year = 2018,
        month = jul,
       volume = {615},
          eid = {A9},
        pages = {A9},
          doi = {10.1051/0004-6361/201732372},
archivePrefix = {arXiv},
       eprint = {1804.02405},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018A&A...615A...9P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{dib_2019,
       author = {{Dib}, Sami and {Henning}, Thomas},
        title = "{Star formation activity and the spatial distribution and mass segregation of dense cores in the early phases of star formation}",
      journal = {\aap},
     keywords = {ISM: clouds, ISM: structure, local insterstellar matter, Galaxy: structure, galaxies: star formation, galaxies: star clusters: general, Astrophysics - Astrophysics of Galaxies, Astrophysics - Solar and Stellar Astrophysics},
         year = 2019,
        month = sep,
       volume = {629},
          eid = {A135},
        pages = {A135},
          doi = {10.1051/0004-6361/201834080},
archivePrefix = {arXiv},
       eprint = {1808.07057},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019A&A...629A.135D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
